[Fri May 15 14:32:35.735382 2026] [ssl:warn] [pid 1972:tid 380] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 15 14:32:35.754254 2026] [mpm_winnt:notice] [pid 1972:tid 380] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Fri May 15 14:32:35.754254 2026] [mpm_winnt:notice] [pid 1972:tid 380] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Fri May 15 14:32:35.754254 2026] [core:notice] [pid 1972:tid 380] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri May 15 14:32:35.760660 2026] [mpm_winnt:notice] [pid 1972:tid 380] AH00418: Parent: Created child process 19704
[Fri May 15 14:32:36.185764 2026] [ssl:warn] [pid 19704:tid 388] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 15 14:32:36.236086 2026] [ssl:warn] [pid 19704:tid 388] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 15 14:32:36.255414 2026] [mpm_winnt:notice] [pid 19704:tid 388] AH00354: Child: Starting 150 worker threads.
[Sat May 16 08:15:54.528646 2026] [ssl:warn] [pid 19524:tid 360] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 16 08:15:54.567146 2026] [core:warn] [pid 19524:tid 360] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat May 16 08:15:54.570761 2026] [ssl:warn] [pid 19524:tid 360] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 16 08:15:54.881573 2026] [mpm_winnt:notice] [pid 19524:tid 360] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Sat May 16 08:15:54.881573 2026] [mpm_winnt:notice] [pid 19524:tid 360] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Sat May 16 08:15:54.881573 2026] [core:notice] [pid 19524:tid 360] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Sat May 16 08:15:54.885140 2026] [mpm_winnt:notice] [pid 19524:tid 360] AH00418: Parent: Created child process 17044
[Sat May 16 08:15:55.286269 2026] [ssl:warn] [pid 17044:tid 400] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 16 08:15:55.322852 2026] [ssl:warn] [pid 17044:tid 400] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 16 08:15:55.343177 2026] [mpm_winnt:notice] [pid 17044:tid 400] AH00354: Child: Starting 150 worker threads.
[Sat May 16 09:24:19.614713 2026] [php:error] [pid 17044:tid 1924] [client ::1:55434] script 'C:/xampp/htdocs/SJB_MAKATI_PARISH_WEBSITE/HTML/sjb-register.php' not found or unable to stat, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/HTML/sjb-sacrament-booking.html?groom_name=Rahawihdaihi&bride_name=akdwaidia&groom_email=wamdkak%40gmail.con&groom_phone=0901919&wedding_date=2026-05-20&wedding_time=10%3A23&guest_count=35&special_requests=adnkawaidiaI+roar%0D%0A
[Sat May 16 10:19:10.307851 2026] [php:error] [pid 17044:tid 1892] [client ::1:49671] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #10 cannot be passed by reference in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php:106\nStack trace:\n#0 C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php(56): handleWeddingBooking(Object(mysqli), 'WED-3586-2026', Array)\n#1 {main}\n  thrown in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php on line 106, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/HTML/sjb-services.html
[Sat May 16 10:19:16.604245 2026] [php:error] [pid 17044:tid 1892] [client ::1:51098] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #10 cannot be passed by reference in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php:106\nStack trace:\n#0 C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php(56): handleWeddingBooking(Object(mysqli), 'WED-9137-2026', Array)\n#1 {main}\n  thrown in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php on line 106, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/HTML/sjb-services.html
[Sat May 16 10:22:55.488668 2026] [php:error] [pid 17044:tid 1912] [client ::1:51320] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #10 cannot be passed by reference in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php:106\nStack trace:\n#0 C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php(56): handleWeddingBooking(Object(mysqli), 'WED-3838-2026', Array)\n#1 {main}\n  thrown in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php on line 106, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/HTML/sjb-services.html
[Sat May 16 10:24:27.534298 2026] [php:error] [pid 17044:tid 1924] [client ::1:50902] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #10 cannot be passed by reference in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php:114\nStack trace:\n#0 C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php(64): handleWeddingBooking(Object(mysqli), 'WED-6822-2026', Array)\n#1 {main}\n  thrown in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php on line 114, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/HTML/sjb-services.html
[Sat May 16 14:10:49.559014 2026] [ssl:warn] [pid 1560:tid 368] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 16 14:10:49.600336 2026] [core:warn] [pid 1560:tid 368] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat May 16 14:10:49.602331 2026] [ssl:warn] [pid 1560:tid 368] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 16 14:10:49.940847 2026] [mpm_winnt:notice] [pid 1560:tid 368] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Sat May 16 14:10:49.940847 2026] [mpm_winnt:notice] [pid 1560:tid 368] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Sat May 16 14:10:49.940847 2026] [core:notice] [pid 1560:tid 368] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Sat May 16 14:10:49.944350 2026] [mpm_winnt:notice] [pid 1560:tid 368] AH00418: Parent: Created child process 17704
[Sat May 16 14:10:50.386121 2026] [ssl:warn] [pid 17704:tid 372] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 16 14:10:50.437388 2026] [ssl:warn] [pid 17704:tid 372] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 16 14:10:50.465391 2026] [mpm_winnt:notice] [pid 17704:tid 372] AH00354: Child: Starting 150 worker threads.
[Mon May 18 00:56:11.669926 2026] [ssl:warn] [pid 5440:tid 392] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 18 00:56:11.712010 2026] [core:warn] [pid 5440:tid 392] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon May 18 00:56:11.714537 2026] [ssl:warn] [pid 5440:tid 392] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 18 00:56:12.057248 2026] [mpm_winnt:notice] [pid 5440:tid 392] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Mon May 18 00:56:12.057248 2026] [mpm_winnt:notice] [pid 5440:tid 392] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Mon May 18 00:56:12.057248 2026] [core:notice] [pid 5440:tid 392] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Mon May 18 00:56:12.060254 2026] [mpm_winnt:notice] [pid 5440:tid 392] AH00418: Parent: Created child process 15704
[Mon May 18 00:56:12.356303 2026] [ssl:warn] [pid 15704:tid 348] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 18 00:56:12.402312 2026] [ssl:warn] [pid 15704:tid 348] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 18 00:56:12.420983 2026] [mpm_winnt:notice] [pid 15704:tid 348] AH00354: Child: Starting 150 worker threads.
[Tue May 19 00:17:41.080974 2026] [ssl:warn] [pid 18344:tid 352] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue May 19 00:17:41.126431 2026] [core:warn] [pid 18344:tid 352] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue May 19 00:17:41.130756 2026] [ssl:warn] [pid 18344:tid 352] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue May 19 00:17:41.563234 2026] [mpm_winnt:notice] [pid 18344:tid 352] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Tue May 19 00:17:41.563234 2026] [mpm_winnt:notice] [pid 18344:tid 352] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Tue May 19 00:17:41.563234 2026] [core:notice] [pid 18344:tid 352] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Tue May 19 00:17:41.568352 2026] [mpm_winnt:notice] [pid 18344:tid 352] AH00418: Parent: Created child process 3912
[Tue May 19 00:17:42.056115 2026] [ssl:warn] [pid 3912:tid 388] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue May 19 00:17:42.093658 2026] [ssl:warn] [pid 3912:tid 388] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue May 19 00:17:42.114074 2026] [mpm_winnt:notice] [pid 3912:tid 388] AH00354: Child: Starting 150 worker threads.
[Tue May 19 00:24:28.533685 2026] [php:warn] [pid 3912:tid 1924] [client ::1:61390] PHP Warning:  Undefined array key "attendees" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\sjb-admin.php on line 277, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-login-form.php
[Tue May 19 00:24:28.534203 2026] [php:warn] [pid 3912:tid 1924] [client ::1:61390] PHP Warning:  Undefined array key "attendees" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\sjb-admin.php on line 277, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-login-form.php
[Tue May 19 00:24:28.534203 2026] [php:warn] [pid 3912:tid 1924] [client ::1:61390] PHP Warning:  Undefined array key "attendees" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\sjb-admin.php on line 277, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-login-form.php
[Tue May 19 00:24:28.534203 2026] [php:warn] [pid 3912:tid 1924] [client ::1:61390] PHP Warning:  Undefined array key "attendees" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\sjb-admin.php on line 277, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-login-form.php
[Tue May 19 00:24:28.534203 2026] [php:warn] [pid 3912:tid 1924] [client ::1:61390] PHP Warning:  Undefined array key "attendees" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\sjb-admin.php on line 277, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-login-form.php
[Tue May 19 00:24:28.534203 2026] [php:warn] [pid 3912:tid 1924] [client ::1:61390] PHP Warning:  Undefined array key "attendees" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\sjb-admin.php on line 277, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-login-form.php
[Tue May 19 01:00:14.598079 2026] [php:warn] [pid 3912:tid 1892] [client ::1:55626] PHP Warning:  Undefined array key "requirements_file" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 142, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Tue May 19 01:00:14.598591 2026] [php:warn] [pid 3912:tid 1892] [client ::1:55626] PHP Warning:  Undefined array key "deposit_proof_file" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 143, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Tue May 19 01:00:14.598591 2026] [php:warn] [pid 3912:tid 1892] [client ::1:55626] PHP Warning:  Undefined array key "contribution_proof_file" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 144, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Tue May 19 04:43:41.960710 2026] [php:notice] [pid 3912:tid 1900] [client ::1:61520] Booking submission error for funeral: Funeral booking prepare failed: Unknown column 'funeral_chapel' in 'field list', referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-contact.php
[Tue May 19 12:01:49.457911 2026] [ssl:warn] [pid 2860:tid 388] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue May 19 12:01:49.492350 2026] [core:warn] [pid 2860:tid 388] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue May 19 12:01:49.494858 2026] [ssl:warn] [pid 2860:tid 388] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue May 19 12:01:49.536229 2026] [mpm_winnt:notice] [pid 2860:tid 388] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Tue May 19 12:01:49.536229 2026] [mpm_winnt:notice] [pid 2860:tid 388] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Tue May 19 12:01:49.536229 2026] [core:notice] [pid 2860:tid 388] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Tue May 19 12:01:49.539693 2026] [mpm_winnt:notice] [pid 2860:tid 388] AH00418: Parent: Created child process 16620
[Tue May 19 12:01:49.829895 2026] [ssl:warn] [pid 16620:tid 364] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue May 19 12:01:49.864774 2026] [ssl:warn] [pid 16620:tid 364] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue May 19 12:01:49.883314 2026] [mpm_winnt:notice] [pid 16620:tid 364] AH00354: Child: Starting 150 worker threads.
[Tue May 19 12:23:23.117400 2026] [php:notice] [pid 16620:tid 1904] [client ::1:57565] Booking submission error for wedding: Wedding booking prepare failed: Unknown column 'requirements_file' in 'field list', referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-contact.php
[Wed May 20 23:49:36.143150 2026] [ssl:warn] [pid 18056:tid 176] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 20 23:49:36.180377 2026] [core:warn] [pid 18056:tid 176] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 20 23:49:36.182384 2026] [ssl:warn] [pid 18056:tid 176] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 20 23:49:36.507352 2026] [mpm_winnt:notice] [pid 18056:tid 176] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Wed May 20 23:49:36.507352 2026] [mpm_winnt:notice] [pid 18056:tid 176] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Wed May 20 23:49:36.507352 2026] [core:notice] [pid 18056:tid 176] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Wed May 20 23:49:36.510356 2026] [mpm_winnt:notice] [pid 18056:tid 176] AH00418: Parent: Created child process 22164
[Wed May 20 23:49:36.803701 2026] [ssl:warn] [pid 22164:tid 396] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 20 23:49:36.839787 2026] [ssl:warn] [pid 22164:tid 396] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 20 23:49:36.860317 2026] [mpm_winnt:notice] [pid 22164:tid 396] AH00354: Child: Starting 150 worker threads.
[Thu May 21 00:28:44.045205 2026] [php:error] [pid 22164:tid 1924] [client ::1:63008] PHP Parse error:  syntax error, unexpected token "." in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\sjb-admin.php on line 323, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-login-form.php
[Thu May 21 00:28:56.208418 2026] [php:error] [pid 22164:tid 1908] [client ::1:65025] PHP Parse error:  syntax error, unexpected token "." in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\sjb-admin.php on line 324, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-login-form.php
[Thu May 21 00:28:56.997058 2026] [php:error] [pid 22164:tid 1908] [client ::1:65025] PHP Parse error:  syntax error, unexpected token "." in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\sjb-admin.php on line 324, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-login-form.php
[Thu May 21 01:50:39.683266 2026] [php:warn] [pid 22164:tid 1888] [client ::1:62806] PHP Warning:  Undefined array key "godparent_name" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 196, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Thu May 21 01:51:25.157075 2026] [php:warn] [pid 22164:tid 1908] [client ::1:51405] PHP Warning:  Undefined array key "godparent_name" in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 201, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Thu May 21 02:40:18.935976 2026] [php:error] [pid 22164:tid 1888] [client ::1:52634] PHP Parse error:  syntax error, unexpected token "." in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 168, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Thu May 21 02:40:26.646178 2026] [php:error] [pid 22164:tid 1888] [client ::1:61683] PHP Parse error:  syntax error, unexpected token "." in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 168, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Thu May 21 02:42:05.893674 2026] [php:error] [pid 22164:tid 1908] [client ::1:52633] PHP Parse error:  syntax error, unexpected token "." in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 245, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Thu May 21 02:42:27.483336 2026] [php:error] [pid 22164:tid 1908] [client ::1:55257] PHP Parse error:  syntax error, unexpected token "." in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 245, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Thu May 21 02:42:31.116361 2026] [php:error] [pid 22164:tid 1908] [client ::1:55257] PHP Parse error:  syntax error, unexpected token "." in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\get-sacrament-details.php on line 245, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-admin.php
[Thu May 21 04:13:48.334294 2026] [php:notice] [pid 22164:tid 1900] [client ::1:54529] Booking submission error for baptism: Baptism booking: godparent_name is required, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-contact.php
[Thu May 21 04:16:23.046591 2026] [php:notice] [pid 22164:tid 1900] [client ::1:51493] Booking submission error for baptism: Baptism booking prepare failed: Unknown column 'godparent_name' in 'field list', referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-contact.php
[Thu May 21 04:17:59.166924 2026] [php:notice] [pid 22164:tid 1900] [client ::1:54050] Booking submission error for baptism: Baptism booking prepare failed: Unknown column 'birth_certificate_file' in 'field list', referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-contact.php
[Thu May 21 05:17:08.760440 2026] [php:error] [pid 22164:tid 1900] [client ::1:64024] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php:321\nStack trace:\n#0 C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php(321): mysqli_stmt->bind_param('sssssssssssssi', 'FUN-6228-2026', 'example you', '2026-05-21', 'YOU', 'SON', 'son@gmail.com', '0123456789', '2026-05-22', '05:16', 'Hope Chapel', 'No', 'NA', 1)\n#1 C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php(75): handleFuneralBooking(Object(mysqli), 'FUN-6228-2026', Array)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php on line 321, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-contact.php
[Thu May 21 05:18:50.713704 2026] [php:error] [pid 22164:tid 1900] [client ::1:59432] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php:321\nStack trace:\n#0 C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php(321): mysqli_stmt->bind_param('sssssssssssssi', 'FUN-3363-2026', 'example you', '2026-05-21', 'YOU', 'SON', 'son@gmail.com', '0123456789', '2026-05-22', '05:16', 'Hope Chapel', 'No', 'NA', 1)\n#1 C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php(75): handleFuneralBooking(Object(mysqli), 'FUN-3363-2026', Array)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\SJB_MAKATI_PARISH_WEBSITE\\PHP\\submit-sacrament-booking.php on line 321, referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-contact.php
[Thu May 21 05:20:12.927788 2026] [php:notice] [pid 22164:tid 1916] [client ::1:54564] Booking submission error for wedding: Wedding booking prepare failed: Unknown column 'requirements_file' in 'field list', referer: http://localhost/SJB_MAKATI_PARISH_WEBSITE/PHP/sjb-contact.php
